# UIJiraTestingListeners

./: log4j.properties  pom.xml  readme.txt  testng.xml
src/main/java/pages/: LoginPage.java  LogoutPage.java  NewIssuePage.java  UpdateIssuePage.java
src/main/java/utils/: RemoteDriverManager.java  RemoteWebDriverFactory.java  TestListener.java
src/test/java/JiraUITests/: JiraUI.java
